{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tv00v3Q0pe_oGSqVTWIOr",
      "type": "rectangle",
      "x": 2858.39654882027,
      "y": -9259.292991173774,
      "width": 444.6848697119176,
      "height": 344.31142575043486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1737240029,
      "version": 67,
      "versionNonce": 911897087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false
    },
    {
      "id": "0auLIkpvJ4KUSZVbrPOcd",
      "type": "line",
      "x": 2864.6493152826415,
      "y": -9152.944367880198,
      "width": 440.0689022166898,
      "height": 3.143349301548369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1903532275,
      "version": 66,
      "versionNonce": 458873375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0689022166898,
          3.143349301548369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fGbKAnU_n3mo4Yk0nM1yV",
      "type": "text",
      "x": 3033.4885642239415,
      "y": -9224.512902672765,
      "width": 94.50083923339844,
      "height": 52.85837325387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 489029117,
      "version": 62,
      "versionNonce": 1484209727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 42.286698603096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2y17hss7pI7Rc7CzrzQFb",
      "type": "rectangle",
      "x": 3548.443810391968,
      "y": -9261.577350105885,
      "width": 444.6848697119176,
      "height": 344.31142575043486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 252809395,
      "version": 61,
      "versionNonce": 814947935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false
    },
    {
      "id": "a0zzwSnb_hG7tjdK_uPBp",
      "type": "line",
      "x": 3554.69657685434,
      "y": -9152.944367812308,
      "width": 440.0689022166898,
      "height": 3.143349301548369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1923285587,
      "version": 65,
      "versionNonce": 914225791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0689022166898,
          3.143349301548369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PdETP1Lrr3xMGtAOdKhEd",
      "type": "text",
      "x": 3574.6663307956405,
      "y": -9233.69004560487,
      "width": 400.12939453125,
      "height": 52.85837325387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1918189555,
      "version": 195,
      "versionNonce": 1324896927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "Cinema headquarter",
      "fontSize": 42.286698603096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cinema headquarter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlpNY9D_SQxPyR2km7hhV",
      "type": "rectangle",
      "x": 3546.807011365287,
      "y": -9786.396213345522,
      "width": 444.6848697119176,
      "height": 344.31142575043486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1660839485,
      "version": 206,
      "versionNonce": 1924310719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false
    },
    {
      "id": "AMHzRdUFTw80qRtC3sEey",
      "type": "line",
      "x": 3553.059777827659,
      "y": -9677.763231051946,
      "width": 440.0689022166898,
      "height": 3.143349301548369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 439391901,
      "version": 210,
      "versionNonce": 810383071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0689022166898,
          3.143349301548369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "laK9x3Vqq_m8EIm8cIAkr",
      "type": "text",
      "x": 3653.482419768958,
      "y": -9763.260309844512,
      "width": 253.2558135986328,
      "height": 52.85837325387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 545110781,
      "version": 248,
      "versionNonce": 1851343615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "Cinema chain",
      "fontSize": 42.286698603096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cinema chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ue3s2zv-oqfzfSMEeiQ-Y",
      "type": "rectangle",
      "x": 4424.320729782107,
      "y": -8506.053058716447,
      "width": 444.6848697119176,
      "height": 344.31142575043486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 130383315,
      "version": 422,
      "versionNonce": 1834388255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false
    },
    {
      "id": "HLqW3NONMYvMKx2R6wPDU",
      "type": "line",
      "x": 4428.93669724448,
      "y": -8397.420076422874,
      "width": 440.0689022166898,
      "height": 3.143349301548369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1151093619,
      "version": 519,
      "versionNonce": 162910015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0689022166898,
          3.143349301548369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i_02dxKQdfmQxRyN8o0IH",
      "type": "text",
      "x": 4596.674460185779,
      "y": -8485.297802215433,
      "width": 96.70381164550781,
      "height": 52.85837325387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 76047635,
      "version": 512,
      "versionNonce": 1037537119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "Seat",
      "fontSize": 42.286698603096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpqHRFXgh4E5WoSF2NQ-0",
      "type": "rectangle",
      "x": 2881.8517308173386,
      "y": -8558.851350399424,
      "width": 444.6848697119176,
      "height": 344.31142575043486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1801335581,
      "version": 206,
      "versionNonce": 1678527359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false
    },
    {
      "id": "l8f8Pn9c39YDAUu1WQttk",
      "type": "line",
      "x": 2888.104497279711,
      "y": -8447.262450105847,
      "width": 440.0689022166898,
      "height": 3.143349301548369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 583255933,
      "version": 181,
      "versionNonce": 949257119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0689022166898,
          3.143349301548369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cW7p8W4dp74YwsjAHCo3_",
      "type": "text",
      "x": 2985.551072221011,
      "y": -8531.554315898411,
      "width": 245.17575073242188,
      "height": 105.71674650774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 355979229,
      "version": 189,
      "versionNonce": 463517631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "Reservation\n",
      "fontSize": 42.286698603096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JslzNLU52YZQHLVOTm3OS",
      "type": "rectangle",
      "x": 4255.054703648866,
      "y": -8957.371771113354,
      "width": 444.6848697119176,
      "height": 344.31142575043486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1889408755,
      "version": 192,
      "versionNonce": 324102111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false
    },
    {
      "id": "u49Jc0-J7etBOd7NbQxjK",
      "type": "line",
      "x": 4261.307470111238,
      "y": -8848.738788819777,
      "width": 440.0689022166898,
      "height": 3.143349301548369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1967440019,
      "version": 196,
      "versionNonce": 230102015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0689022166898,
          3.143349301548369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "odgFiwhkyTwfAfq9hKNee",
      "type": "text",
      "x": 4337.490755052539,
      "y": -8933.431820612339,
      "width": 247.2540740966797,
      "height": 52.85837325387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 782579251,
      "version": 220,
      "versionNonce": 1657945119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "Cinema room",
      "fontSize": 42.286698603096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cinema room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HrqVkxsfsBLF8YahEoRn",
      "type": "line",
      "x": 3776.137810088992,
      "y": -9440.583080895582,
      "width": 0.048573896041943954,
      "height": 179.00573066812103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 848615059,
      "version": 115,
      "versionNonce": 378757183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.048573896041943954,
          179.00573066812103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "foV2EgOtK9MSF-vhRAAy7",
      "type": "text",
      "x": 3796.3341833977747,
      "y": -9306.57735009595,
      "width": 92.66403198242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1198088307,
      "version": 56,
      "versionNonce": 1524301919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1 ... *",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ... *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbLWTjCwh68G9LrLpHPMm",
      "type": "text",
      "x": 3796.3341826702303,
      "y": -9436.282124772368,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1397882813,
      "version": 50,
      "versionNonce": 1366924415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vjg8ikc7-XchhQJKp2qTH",
      "type": "text",
      "x": 3575.298508977617,
      "y": -9647.46746613741,
      "width": 85.96803283691406,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1167305981,
      "version": 29,
      "versionNonce": 238007455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "ID\nName\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nName\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scIaZ_kmP-E2iA7fKuw6U",
      "type": "text",
      "x": 3576.3031313833903,
      "y": -9122.5894088074,
      "width": 47.70002746582031,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 39873853,
      "version": 62,
      "versionNonce": 1487784127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "ID\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqPLid6gRaDimbcV8zW4H",
      "type": "text",
      "x": 4286.424302728502,
      "y": -8813.612468757268,
      "width": 229.1400909423828,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1502941811,
      "version": 74,
      "versionNonce": 455344017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376829134,
      "link": null,
      "locked": false,
      "text": "Number (ID)\nDiagramRoom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number (ID)\nDiagramRoom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0DzWRy0TCmqFQ7XIvyCJ",
      "type": "line",
      "x": 3751.424188289976,
      "y": -8916.792656969232,
      "width": 503.9118509339669,
      "height": 121.83314627677464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 956357843,
      "version": 297,
      "versionNonce": 91481343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.9118509339669,
          121.83314627677464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pcTzBnJYKxZFniR4I-_Wx",
      "type": "text",
      "x": 3751.424187872531,
      "y": -8884.502633585396,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 99962707,
      "version": 70,
      "versionNonce": 1288498463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9ks4h6BayFPDz8xCSEAE",
      "type": "text",
      "x": 4147.468306043435,
      "y": -8794.95951060892,
      "width": 92.66403198242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 469862717,
      "version": 64,
      "versionNonce": 806351167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1 ... *",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ... *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGKzZcPiG5H0iYQFiX7PX",
      "type": "line",
      "x": 4477.397138992062,
      "y": -8612.091247896495,
      "width": 169.1043708426514,
      "height": 102.78995728154769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1173339027,
      "version": 490,
      "versionNonce": 412971359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.1043708426514,
          102.78995728154769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "834Iq1TO9-9zywGXfR-1_",
      "type": "text",
      "x": 4425.3116085753545,
      "y": -8608.759103507633,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 665248339,
      "version": 38,
      "versionNonce": 1875242367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLXxJMGmc3GL6LcKNdpZi",
      "type": "text",
      "x": 4670.430874858607,
      "y": -8548.063688364575,
      "width": 107.06404113769531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1776242099,
      "version": 355,
      "versionNonce": 550102431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1 ... * ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ... * ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmgmsqsN2bZzTS0qgHTqO",
      "type": "text",
      "x": 4464.252211049206,
      "y": -8366.6149989061,
      "width": 120.66004943847656,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 350310483,
      "version": 374,
      "versionNonce": 1524226495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "Row\nNumber",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row\nNumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlv3qjVIQnTvbUNfb8C-S",
      "type": "line",
      "x": 3108.8259547970756,
      "y": -8914.981564973881,
      "width": 3.3103703973438314,
      "height": 354.66919848769976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1303117363,
      "version": 96,
      "versionNonce": 320227807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3103703973438314,
          354.66919848769976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rlqBqdohUQY1C_8pO1_t3",
      "type": "text",
      "x": 3137.7420855784817,
      "y": -8907.002634192475,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1569314739,
      "version": 37,
      "versionNonce": 1183823359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8Lmgb5BfkdD6BRfdXU8K",
      "type": "text",
      "x": 3134.1140950982417,
      "y": -8612.091247548862,
      "width": 19,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 779081949,
      "version": 11,
      "versionNonce": 2085002783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RrXR0fk6hjEgw6LHL2cp",
      "type": "line",
      "x": 3324.4205369704623,
      "y": -8370.125630325989,
      "width": 344.63311185341445,
      "height": 7.115057596391125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 920304893,
      "version": 269,
      "versionNonce": 120291903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.63311185341445,
          7.115057596391125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "85LeazL3R638gSpFmvLk2",
      "type": "text",
      "x": 3335.701623614348,
      "y": -8419.413289698263,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 950554963,
      "version": 41,
      "versionNonce": 136241759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1hREI3PWB7X33no5Ihkg",
      "type": "text",
      "x": 3574.666330836641,
      "y": -8415.125630272827,
      "width": 92.66403198242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1233324115,
      "version": 159,
      "versionNonce": 804339327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1 ... *",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ... *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhFiut7-eD4CDGc-QUnhs",
      "type": "text",
      "x": 2899.050377703017,
      "y": -9122.589409089413,
      "width": 167.90003967285156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 394775133,
      "version": 34,
      "versionNonce": 1097012895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "ID\nEmail\nName\nPassword\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nEmail\nName\nPassword\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFIhK7hpCEfJ1GMXkC3Wb",
      "type": "rectangle",
      "x": 5514.151514653295,
      "y": -8945.360169513186,
      "width": 421.3434272054575,
      "height": 363.9746864087598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1399919933,
      "version": 1099,
      "versionNonce": 1394928319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false
    },
    {
      "id": "WMDQ0gr1rLa-AvGSJOiTV",
      "type": "line",
      "x": 5929.570382175672,
      "y": -8842.42931626248,
      "width": 416.9697511557906,
      "height": 2.978355365399058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1718969757,
      "version": 1131,
      "versionNonce": 1373059807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.9697511557906,
          2.978355365399058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hRRJJfAbCodCOHOiw_keF",
      "type": "text",
      "x": 5671.320528125028,
      "y": -8918.240350137266,
      "width": 107.00540161132848,
      "height": 50.08384512321984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1230023165,
      "version": 1199,
      "versionNonce": 1107986175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "Movie",
      "fontSize": 40.067076098575875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hihezfaktt9NtfAA6yIQw",
      "type": "text",
      "x": 5537.221773019392,
      "y": -8824.106775531061,
      "width": 187.6014556884772,
      "height": 213.18978354861534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 643960509,
      "version": 1049,
      "versionNonce": 1111445279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "ID\nTitle\nDescription\nPoster\nGenre",
      "fontSize": 34.110365367778456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nTitle\nDescription\nPoster\nGenre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIFjDLFq5mAvrVR6uarnX",
      "type": "rectangle",
      "x": 4891.430168407622,
      "y": -8963.53353811813,
      "width": 421.3434272054575,
      "height": 363.9746864087598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 833192125,
      "version": 1160,
      "versionNonce": 1290146623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false
    },
    {
      "id": "W9s1zJmtadMouKXEinkS5",
      "type": "line",
      "x": 5306.8490359299985,
      "y": -8860.602684867425,
      "width": 416.9697511557906,
      "height": 2.978355365399058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1234460957,
      "version": 1130,
      "versionNonce": 979325791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.9697511557906,
          2.978355365399058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SYntZSzqriMi-fMfQPGSB",
      "type": "text",
      "x": 4981.7778772367765,
      "y": -8942.307846742211,
      "width": 240.64801025390707,
      "height": 50.08384512321984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1979987325,
      "version": 1252,
      "versionNonce": 50040703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "Cinema show",
      "fontSize": 40.067076098575875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cinema show",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1AYPm5MjZKNDlz5Zotcw",
      "type": "text",
      "x": 4940.062133425085,
      "y": -8837.597468136006,
      "width": 166.07952880859375,
      "height": 42.63795670972307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1111129565,
      "version": 1068,
      "versionNonce": 1090209695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "showDate",
      "fontSize": 34.110365367778456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "showDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5KTp7co_QMZkEwv-lltI",
      "type": "line",
      "x": 5514.62304035716,
      "y": -8732.270177559456,
      "width": 200.4731165550704,
      "height": 2.358507253589786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1431754707,
      "version": 639,
      "versionNonce": 1921973183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.4731165550704,
          -2.358507253589786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-DnBXhcvGiEAy8z24JNfT",
      "type": "text",
      "x": 5481.562226797515,
      "y": -8781.54619487047,
      "width": 15.372009277343802,
      "height": 45.00000000000015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 2080717789,
      "version": 585,
      "versionNonce": 2077699039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36.00000000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Oh89ZBwD8Vqy977VPqxU",
      "type": "text",
      "x": 5318.622936503887,
      "y": -8785.87282576521,
      "width": 92.66403198242219,
      "height": 45.00000000000015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 438429491,
      "version": 619,
      "versionNonce": 1759795199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1 ... *",
      "fontSize": 36.00000000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ... *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBWI4vp2b3dQzEasQBaFK",
      "type": "line",
      "x": 4887.854104688454,
      "y": -8757.109948747773,
      "width": 189.87461945961695,
      "height": 2.1097179939952184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 77698835,
      "version": 45,
      "versionNonce": 1874264095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.87461945961695,
          -2.1097179939952184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cFqBxrNtnipVUpVuf2qdk",
      "type": "text",
      "x": 4723.962895174799,
      "y": -8816.278489654707,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1533464733,
      "version": 97,
      "versionNonce": 843031615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mf8Ug5Ew_5hAgb_MRXhz5",
      "type": "text",
      "x": 4800.011834802535,
      "y": -8740.011883648702,
      "width": 92.66403198242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1341710547,
      "version": 60,
      "versionNonce": 1079952479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1 ... *",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ... *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYZGO2iHmhx8QA4KsT0KV",
      "type": "line",
      "x": 3107.532989800862,
      "y": -8214.441089928703,
      "width": 2022.2164051306745,
      "height": 623.5119264836303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1174565053,
      "version": 258,
      "versionNonce": 1508171903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1679.8285095779593,
          235.8538409151006
        ],
        [
          2022.2164051306745,
          -387.6580855685297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oODV2Qo6chaSD-Xh5oTvv",
      "type": "text",
      "x": 5153.04721413003,
      "y": -8576.554316417401,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 507145725,
      "version": 15,
      "versionNonce": 1888647327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgAViAKLA9k3qTMlHzjIG",
      "type": "text",
      "x": 3108.989402890401,
      "y": -8186.465764185441,
      "width": 19,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 525257821,
      "version": 33,
      "versionNonce": 1779961023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814318,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwTngjeKzfAOVDeOlZ5QJ",
      "type": "text",
      "x": 2915.9061911627223,
      "y": -8410.024734520915,
      "width": 283.6640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1110528381,
      "version": 27,
      "versionNonce": 571874527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "ID\nreservationDate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nreservationDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRlhH2Y0dVM9f8S3K6ESo",
      "type": "rectangle",
      "x": 2140.48996734502,
      "y": -9251.314060051356,
      "width": 444.6848697119176,
      "height": 379.8312640513557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 752336595,
      "version": 145,
      "versionNonce": 740108543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814319,
      "link": null,
      "locked": false
    },
    {
      "id": "PQrYG8n9QgWu0Jxyvtrr0",
      "type": "line",
      "x": 2146.742733807392,
      "y": -9144.96543675778,
      "width": 440.0689022166898,
      "height": 3.143349301548369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1874750579,
      "version": 125,
      "versionNonce": 1437446431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0689022166898,
          3.143349301548369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2M5L1pwQzY_LLalGkyFK_",
      "type": "text",
      "x": 2315.581982748692,
      "y": -9216.533971550345,
      "width": 125.23182678222656,
      "height": 52.85837325387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 683566611,
      "version": 126,
      "versionNonce": 1748514111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 42.286698603096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iI6gCUhk6f3keM3nuDnq0",
      "type": "text",
      "x": 2181.143796227768,
      "y": -9114.610477966993,
      "width": 251.55206298828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1590569907,
      "version": 153,
      "versionNonce": 723334495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "ID\nAccess token\nRefresh token\nCreated at\nExpires at",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nAccess token\nRefresh token\nCreated at\nExpires at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_iKlslglSqYOK91VJHTw",
      "type": "line",
      "x": 2582.0683640473894,
      "y": -9076.41845110025,
      "width": 279.86286719507416,
      "height": 1.1105669333155674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1571217789,
      "version": 61,
      "versionNonce": 632107391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.86286719507416,
          1.1105669333155674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VO2-pbw_EKzM5uUfjlFmq",
      "type": "text",
      "x": 2827.5036562433434,
      "y": -9122.589409366112,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1050670557,
      "version": 20,
      "versionNonce": 556312991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqnADqSPjHWex6B-ALrce",
      "type": "text",
      "x": 2599.2141880468034,
      "y": -9122.589408632857,
      "width": 92.66403198242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1107087901,
      "version": 29,
      "versionNonce": 1790975423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "1 ... *",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ... *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mK7GFzTuZuwcgOnv9Vt2r",
      "type": "rectangle",
      "x": 4376.28195940265,
      "y": -9456.233062492147,
      "width": 444.6848697119176,
      "height": 386.6378354921471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1455170707,
      "version": 98,
      "versionNonce": 1435766239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814319,
      "link": null,
      "locked": false
    },
    {
      "id": "YM2bn8kmZh1dEkBb6ay6s",
      "type": "line",
      "x": 4380.1309986402575,
      "y": -9381.305689007151,
      "width": 436.986790431989,
      "height": 1.4280614066410635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1701958739,
      "version": 109,
      "versionNonce": 2092235263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.986790431989,
          1.4280614066410635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VSy4nquCE3b7S6mznOzZr",
      "type": "text",
      "x": 4539.070378325014,
      "y": -9442.084788019647,
      "width": 119.1080322265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 123304659,
      "version": 31,
      "versionNonce": 1159946783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "Adress",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0OpR6c4HT7HO3OHS3M1T",
      "type": "text",
      "x": 4413.583086773068,
      "y": -9355.58371584114,
      "width": 233.080078125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 929890781,
      "version": 73,
      "versionNonce": 533710399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "ID\nStreet name\nHouse number\nCity\nState\nCountry\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nStreet name\nHouse number\nCity\nState\nCountry\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqEtruirBqHDse8kj1rFR",
      "type": "line",
      "x": 3994.554418847327,
      "y": -9127.110758625144,
      "width": 382.7204569796504,
      "height": 1.4280614066392445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1427419155,
      "version": 84,
      "versionNonce": 194684511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.7204569796504,
          1.4280614066392445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xhhk9jfdjA-q3CFfdtm7I",
      "type": "text",
      "x": 4337.490755441043,
      "y": -9175.44436845092,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 614020893,
      "version": 8,
      "versionNonce": 1465156223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6OYjnJCQZe5u2j2K0MNj",
      "type": "text",
      "x": 4017.4034009137317,
      "y": -9175.444368231,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1420411251,
      "version": 12,
      "versionNonce": 599644831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POGIyAl_SDGj_oDdTz_BL",
      "type": "rectangle",
      "x": 3673.956322583884,
      "y": -8516.840720820865,
      "width": 444.6848697119176,
      "height": 344.31142575043486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1785928605,
      "version": 418,
      "versionNonce": 629616319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814319,
      "link": null,
      "locked": false
    },
    {
      "id": "GsiKnTDfodH6mPvUnAB54",
      "type": "line",
      "x": 3678.572290046256,
      "y": -8408.207738527291,
      "width": 440.0689022166898,
      "height": 3.143349301548369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 807903229,
      "version": 515,
      "versionNonce": 659619551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0689022166898,
          3.143349301548369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hEBHUYPyguvMJTmGvaics",
      "type": "text",
      "x": 3746.6889549875564,
      "y": -8488.727840319849,
      "width": 299.2196044921875,
      "height": 52.85837325387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1770821725,
      "version": 542,
      "versionNonce": 1269549823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "Reserved seat",
      "fontSize": 42.286698603096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserved seat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPFlLjruza-oJ7OBZWE41",
      "type": "text",
      "x": 3713.887803850984,
      "y": -8377.402661010516,
      "width": 47.70002746582031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 812876989,
      "version": 372,
      "versionNonce": 253235999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Xg8gdv5HAzSO4S7Oam4m",
      "type": "line",
      "x": 4120.557909436613,
      "y": -8302.390466498542,
      "width": 301.67844208698807,
      "height": 1.4230115192767698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 418556797,
      "version": 68,
      "versionNonce": 168187711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.67844208698807,
          -1.4230115192767698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MCzkyBcQNuo95opmuFxIo",
      "type": "text",
      "x": 4385.208345824278,
      "y": -8356.397346037591,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 58342899,
      "version": 9,
      "versionNonce": 1926698847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzAV3BcJVSNuK8p0fT-uf",
      "type": "text",
      "x": 4137.080631727004,
      "y": -8363.010573298057,
      "width": 97.66802978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1573206995,
      "version": 20,
      "versionNonce": 1608176511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376814319,
      "link": null,
      "locked": false,
      "text": "0 ... 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ... 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}